# Python 3.6
FROM continuumio/miniconda3:4.5.4 

# Python 3.7
#FROM continuumio/miniconda3:4.7.12 

# YOU MUST PIN THE PYTHON VERSION TO PREVENT IT TO BE UPDATED
# For python 3.6 use "python==3.6.5"
# For python 3.7 use "python==3.7.4"
RUN echo "python==3.6.5" >> /opt/conda/conda-meta/pinned

ENV FLASK_PROXY_PORT 8080

RUN apt-get update \
        # add some packages required for the pip install
        && apt-get install -y \
           gcc \
           libc-dev \
           libpq-dev \
           libxslt-dev \
           libxml2-dev \
           libffi-dev \
           libssl-dev \
           zlib1g-dev \
           zip \
           unzip \
           vim \
        # add secutity updates for certain packages
        && apt-get install -y \
           e2fsprogs \
           openssl \
           tzdata \
           libgcrypt20 \
        # cleanup package lists, they are not used anymore in this image
        && rm -rf /var/lib/apt/lists/* \
        && apt-cache search linux-headers-generic \
        # create action working directory
        && mkdir -p /action \
        && mkdir -p /actionProxy \
        && mkdir -p /pythonAction

RUN conda update -n base conda && conda install -c conda-forge basemap nltk twython geos pyproj proj4 geopy pillow pandas && conda clean --all

RUN pip install --upgrade pip setuptools six \
    && pip install --no-cache-dir -U \
        simplejson==3.16.0 \
        httplib2==0.13.0 \
        kafka_python==1.4.6 \
        lxml==4.3.1 \
        python-dateutil==2.8.0 \
        pika==0.13.1 \
        flask==1.1.1 \
        gevent==1.4.0 \
        ibm-cos-sdk==2.6.0 \
        redis==3.3.8 \
        requests==2.22.0 \
        numpy==1.18.1

RUN python -m nltk.downloader vader_lexicon

ENV PROJ_LIB /opt/conda/share/proj

ADD https://raw.githubusercontent.com/apache/openwhisk-runtime-docker/8b2e205c39d84ed5ede6b1b08cccf314a2b13105/core/actionProxy/actionproxy.py /actionProxy/actionproxy.py
ADD https://raw.githubusercontent.com/apache/openwhisk-runtime-python/3%401.0.3/core/pythonAction/pythonrunner.py /pythonAction/pythonrunner.py

CMD ["/bin/bash", "-c", "cd /pythonAction && python -u pythonrunner.py"]
